# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java
# #goals: 'sonar:sonar -Dsonar.host.url=https://sonarcloud.io -Dsonar.login=afb1cc00333c42527ca17c9037d15d14469994e7 -Dsonar.organization=msrinivascharan'

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:

- task: Maven@3
  displayName: 'Clean and compile'
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'clean compile'
    publishJUnitResults: false
    javaHomeOption: 'JDKVersion'
    mavenVersionOption: 'Default'
    mavenAuthenticateFeed: false
    effectivePomSkip: false
- task: Maven@3
  displayName: 'Unit test and Code coverage'
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'test jacoco:report'
    publishJUnitResults: false
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    testRunTitle: 'Unit tests'
    javaHomeOption: 'JDKVersion'
    mavenVersionOption: 'Default'
    mavenAuthenticateFeed: false
    effectivePomSkip: false

- task: Maven@3
  displayName: 'Static code analasys'
  inputs:
    mavenPomFile: 'pom.xml'
    goals: 'sonar:sonar'
    javaHomeOption: 'JDKVersion'
    mavenVersionOption: 'Default'
    mavenAuthenticateFeed: false
    effectivePomSkip: false


- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'JUnit'
    testResultsFiles: '**/TEST-*.xml'
    testRunTitle: 'Unit tests'


- task: PublishCodeCoverageResults@1
  inputs:
    codeCoverageTool: 'JaCoCo'
    summaryFileLocation: 'target/site/jacoco/*.xml'
    pathToSources: 'target/site/jacoco/'
    reportDirectory: 'target/site/'